├── assets
│   └── css
├── components
│   └── Chatbot
├── composables
├── config
├── layouts
├── locales
├── middleware
├── pages
│   ├── acc
│   ├── admin
│   └── c
├── plugins
├── public
├── server
│   ├── api
│   │   ├── admin
│   │   ├── auth
│   │   ├── curva
│   │   ├── perspective
│   │   ├── services
│   │   └── stats
│   └── services
│       ├── admin
│       ├── chatbots
│       │   ├── curva
│       │   └── engines
│       │       ├── cores
│       │       │   ├── FreeGPTAsia
│       │       │   └── MindsdbGPT
│       │       └── utils
│       ├── discord
│       ├── mongoose
│       │   └── models
│       ├── utils
│       └── webBrowsing
└── utils
    ├── google-translate
    └── zhConverter
        └── data