├── assets
│   ├── css
│   └── svg
├── components
├── composables
├── config
├── layouts
├── locales
├── middleware
├── pages
│   ├── admin
│   └── c
├── plugins
├── public
├── server
│   ├── api
│   │   ├── auth
│   │   ├── chat
│   │   ├── crawler
│   │   ├── perspective
│   │   └── token
│   └── services
│       ├── evo
│       │   ├── templates
│       │   └── utils
│       ├── discord
│       ├── mindsdb
│       ├── mongoose
│       │   └── models
│       └── utils
└── utils
    └── zhConverter
        └── data