├── assets
│   └── css
├── components
├── composables
├── config
├── layouts
├── locales
├── middleware
├── pages
│   ├── admin
│   └── c
├── plugins
├── public
├── server
│   ├── api
│   │   ├── auth
│   │   ├── curva
│   │   ├── perspective
│   │   ├── services
│   │   └── token
│   └── services
│       ├── chatbots
│       │   ├── curva
│       │   └── engines
│       │       ├── cores
│       │       │   ├── Bard
│       │       │   ├── MindsdbGPT
│       │       │   └── OpenAiGPT
│       │       └── utils
│       ├── discord
│       ├── mongoose
│       │   └── models
│       ├── utils
│       └── webBrowsing
└── utils
    └── zhConverter
        └── data