export default {
  colon: '：',
  header: {
    joinDc: '加入'
  },
  auth: {
    title: '帳號',
    login: '登入',
    logout: '登出',
    signup: '註冊',
    email: '電子郵件地址',
    username: '用戶名',
    usernameOrEmail: '用戶名 / 電子郵件地址',
    passwd: '密碼',
    veriCode: '驗證碼',
    getVeriCode: '取得驗證碼',
    sendingVeriCode: '正在發送驗證碼…',
    loggingIn: '正在登錄…',
    alreadyHaveAnAcc: '已有帳號？',
    createNewAcc: '創建新帳號！',
    forgotPw: '忘記密碼？',
    emailRequired: '需要電子郵件地址',
    emailInvalid: '電子郵件地址格式不符',
    usernameOrEmailRequired: '需要用戶名或電子郵件地址',
    usernameRequired: '需要用戶名',
    usernameLength: '用戶名長度須介於 5 至 32。',
    passwdRequired: '需要密碼',
    passwdLength: '密碼長度須介於 8 至 64。',
    veriCodeRequired: '需要驗證碼',
    confirmChangeEmail: '是否確認更換電子郵件地址？',
    notReceiveVeriCode: '未收到驗證碼？',
    formIncomplete: '表單未完成！'
  },
  action: {
    more: '更多操作',
    renameConv: '重命名對話',
    refresh: '刷新對話',
    regenerate: '重新生成',
    continueGenerate: '繼續生成',
    resend: '重新發送',
    change: '更換',
    copy: '複製',
    copySuccess: '已複製！',
    copyFailed: '複製失敗。',
    delete: '刪除',
    deleteConv: '刪除對話',
    exportAs: '導出為',
    newVersion: '新版本已經發布！請問你是否要刷新頁面？',
    opCanceled: '操作已取消。',
    opExecuted: '操作已執行。',
  },
  message: {
    renameConvHint: '請輸入對話標題：',
    renameSuccess: '對話已重命名。',
    deleteConvConfirm: '你確定要刪除當前對話嗎？此操作將無法撤消！',
    deleteMsgConfirm: '是否刪除此問答？',
    notice: '通告',
    warning: '警告',
    setting: '設置',
    ok: '確認',
    cancel: '取消',
    yes: '是',
    no: '否',
  },
  menu: {
    title: '菜單',
    about: '關於',
    joinDcMessage: '加入我們的 Discord 服務器以跟進 EvoGPT 的最新消息！',
    webInfo1: '基礎：',
    webInfo2: '允許提取提問中的 URL 或直接使用搜索引擎查詢提問。',
    webInfo3: '進階：',
    webInfo4: '允許提取提問中的 URL，由 AI 決定需要查詢的資料，在總結數個網頁後給出結論。',
    expFeat1: '這需要一點時間。',
    expFeat2: '這需要更久。',
    tempInfo: '較高的值會增加隨機性和多樣性，而較低的值會降低隨機性並使輸出更具可預測性。',
  },
  settings: {
    title: '設置',
    model: '模型',
    lang: 'UI 語言 (Language)',
    webBrowsing: '訪問網絡',
    off: '關閉',
    on: '開啟',
    enable: '啟用',
    disable: '禁用',
    basic: '基礎',
    advanced: '進階',
    context: '上下文關係',
  },
  chat: {
    chats: '對話列表',
    newChat: '新對話',
    letsStart: '讓我們開始吧！',
    send: '發送',
  },
  error: {
    qTooLong: '問題過長。',
    plzRefresh: '請刷新頁面。'
  },
  footer: {
    patient: '請耐心等待，這可能需要幾分鐘的時間。',
  }
}
