export default {
  colon: ':',
  header: {
    joinDc: 'Join'
  },
  auth: {
    title: 'Account',
    uid: 'User ID',
    viewUid: 'View User ID',
    login: 'Log In',
    signup: 'Sign Up',
  },
  action: {
    more: 'More actions',
    renameConv: 'Rename conversation',
    refresh: 'Refresh conversation',
    regenerate: 'Regenerate',
    copy: 'Copy',
    copySuccess: 'Copied!',
    copyFailed: 'Copy failed.',
    delete: 'Delete',
    deleteConv: 'Delete conversation',
    exportAs: 'Export as',
    newVersion: 'A new version has been released! Do you want to reload the page?',
  },
  message: {
    renameConvHint: 'Please enter a conversation title: ',
    renameSuccess: 'Conversation has been renamed.',
    deleteConvConfirm: 'Are you certain you want to delete the current conversation? This action cannot be undone!',
    deleteMsgConfirm: 'Delete this question and its answers?',
    notice: 'Notice',
    warning: 'Warning',
    setting: 'Setting',
    ok: 'OK',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
  },
  menu: {
    title: 'Menu',
    about: 'About',
    joinDcMessage: 'Join our Discord server to keep up with the latest news from Curva!',
    webInfo1: 'Basic: ',
    webInfo2: 'Allow extracting URLs from the question or directly use a search engine to query the question. ',
    webInfo3: 'Advanced: ',
    webInfo4: 'Allow extracting URLs from the question, letting AI determine the data to be searched, and provide a conclusion after summarizing multiple web pages. ',
    expFeat1: 'This takes a little while.',
    expFeat2: 'This will take longer.',
    tempInfo: 'With higher values increase randomness and diversity, while lower values decrease randomness and make the output more predictable.',
  },
  settings: {
    title: 'Settings',
    model: 'Model',
    lang: 'UI Language',
    webBrowsing: 'Web Browsing',
    off: 'Off',
    on: 'On',
    enable: 'Enable',
    disable: 'Disable',
    basic: 'Basic',
    advanced: 'Advanced',
    context: 'Context',
  },
  chat: {
    chats: 'Conversations',
    newChat: 'New Chat',
    letsStart: 'Let\'s start!',
    send: 'Send',
  },
  error: {
    qTooLong: 'Question too long.',
    plzRefresh: 'Please refresh the page.'
  },
  footer: {
    patient: 'Please be patient, this may take a few minutes.',
  }
}
