export default {
  excl: "!",
  colon: ":",
  page: {
    aiChat: "AI Chat",
    coder: "Coder",
    qrCode: "QR Code Generator",
  },
  header: {
    joinDc: "Join"
  },
  auth: {
    title: "Account",
    profile: "Profile",
    login: "Log In",
    logout: "Log Out",
    signup: "Sign Up",
    email: "Email address",
    username: "Username",
    usernameOrEmail: "Username / email address",
    passwd: "Password",
    veriCode: "Verification code",
    getVeriCode: "Get verification code",
    sendingVeriCode: "Sending verification code...",
    loggingIn: "Logging in...",
    alreadyHaveAnAcc: "Already have an account?",
    createNewAcc: "Create a new account!",
    forgotPw: "Forgot password?",
    resetPw: "Reset password",
    emailRequired: "The email address is required.",
    emailInvalid: "The email address format is invalid.",
    usernameOrEmailRequired: "A username or email address is required.",
    usernameRequired: "The username is required.",
    usernameLength: "Username length: 5-32 characters",
    passwdRequired: "The password is required.",
    passwdLength: "Password length: 8-64 characters",
    veriCodeRequired: "The verification code is required.",
    confirmChangeEmail: "Are you sure you want to change the email address?",
    notReceiveVeriCode: "Did not receive the verification code?",
    formIncomplete: "Form incomplete!",
    loginTip1: "After logging in or signing up, ownership of the conversations on this device will be transferred to the associated account."
  },
  action: {
    back: "Back",
    submit: "Submit",
    save: "Save",
    saveNSubmit: "Save & Submit",
    scrollToBtm: "Scroll to bottom",
    more: "More actions",
    rename: "Rename",
    renameConv: "Rename conversation",
    refresh: "Refresh conversation",
    resetConv: "Reset conversation settings",
    regenerate: "Regenerate",
    continueGenerate: "Continue generate",
    resend: "Resend",
    change: "Change",
    edit: "Edit",
    copy: "Copy",
    copySuccess: "Copied!",
    copyFailed: "Copy failed.",
    delete: "Delete",
    download: "Download",
    deleteConv: "Delete conversation",
    exportAs: "Export as",
    newVersion: "A new version has been released! The page needs to be refreshed.",
    opCanceled: "The operation has been canceled.",
    opExecuted: "The operation has been executed.",
    submitting: "Submitting"
  },
  message: {
    renameConvHint: "Please enter a conversation title: ",
    renameSuccess: "Conversation has been renamed.",
    deleteConvConfirm: "Are you sure you want to delete this conversation? This action cannot be undone!",
    deleteMsgConfirm: "Delete this message?",
    notice: "Notice",
    warning: "Warning",
    setting: "Setting",
    ok: "OK",
    cancel: "Cancel",
    yes: "Yes",
    no: "No"
  },
  menu: {
    title: "Menu",
    about: "About",
    joinDcMessage: "Join our Discord server to keep up with the latest news!",
    expFeat1: "This takes a little while.",
    expFeat2: "This will take longer.",
    tempInfo: "With higher values increase randomness and diversity, while lower values decrease randomness and make the output more predictable."
  },
  settings: {
    title: "Settings",
    model: "Model",
    webBrowsing: "Web Browsing",
    off: "Off",
    on: "On",
    enable: "Enable",
    disable: "Disable",
    basic: "Basic",
    advanced: "Advanced",
    context: "Context",
    appearance: "Appearance",
    lang: "UI Language",
    theme: "Theme"
  },
  chat: {
    title: "Chat",
    welcomeTo: "Welcome to",
    editQues: "Edit Question",
    editAns: "Edit Answer",
    chats: "Conversations",
    newChat: "New Chat",
    letsStart: "Let's start!",
    send: "Send",
    ldConv: "Loading conversation",
    dltConv: "Deleting conversation"
  },
  error: {
    qTooLong: "Question too long.",
    plzRefresh: "Please refresh the page."
  },
  footer: {
    patient: "Please be patient, this may take a few minutes."
  }
};