export default {
  colon: ':',
  header: {
    joinDc: 'Join'
  },
  auth: {
    title: 'Account',
    login: 'Log In',
    logout: 'Log Out',
    signup: 'Sign Up',
    email: 'Email address',
    username: 'Username',
    usernameOrEmail: 'Username / email address',
    passwd: 'Password',
    veriCode: 'Verification code',
    getVeriCode: 'Get verification code',
    sendingVeriCode: 'Sending verification code...',
    loggingIn: 'Logging in...',
    alreadyHaveAnAcc: 'Already have an account?',
    createNewAcc: 'Create a new account!',
    forgotPw: 'Forgot password?',
    emailRequired: 'The email address is required.',
    emailInvalid: 'The email address format is invalid.',
    usernameOrEmailRequired: 'A username or email address is required.',
    usernameRequired: 'The username is required.',
    usernameLength: 'Username length: 5-32 characters',
    passwdRequired: 'The password is required.',
    passwdLength: 'Password length: 8-64 characters',
    veriCodeRequired: 'The verification code is required.',
    confirmChangeEmail: 'Are you sure you want to change the email address?',
    notReceiveVeriCode: 'Did not receive the verification code?',
    formIncomplete: 'Form incomplete!'
  },
  action: {
    more: 'More actions',
    renameConv: 'Rename conversation',
    refresh: 'Refresh conversation',
    regenerate: 'Regenerate',
    continueGenerate: 'Continue generate',
    resend: 'Resend',
    change: 'Change',
    copy: 'Copy',
    copySuccess: 'Copied!',
    copyFailed: 'Copy failed.',
    delete: 'Delete',
    deleteConv: 'Delete conversation',
    exportAs: 'Export as',
    newVersion: 'A new version has been released! Do you want to reload the page?',
    opCanceled: 'The operation has been canceled.',
    opExecuted: 'The operation has been executed.',
  },
  message: {
    renameConvHint: 'Please enter a conversation title: ',
    renameSuccess: 'Conversation has been renamed.',
    deleteConvConfirm: 'Are you certain you want to delete the current conversation? This action cannot be undone!',
    deleteMsgConfirm: 'Delete this question and its answers?',
    notice: 'Notice',
    warning: 'Warning',
    setting: 'Setting',
    ok: 'OK',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
  },
  menu: {
    title: 'Menu',
    about: 'About',
    joinDcMessage: 'Join our Discord server to keep up with the latest news from EvoGPT!',
    webInfo1: 'Basic: ',
    webInfo2: 'Allow extracting URLs from the question or directly use a search engine to query the question. ',
    webInfo3: 'Advanced: ',
    webInfo4: 'Allow extracting URLs from the question, letting AI determine the data to be searched, and provide a conclusion after summarizing multiple web pages. ',
    expFeat1: 'This takes a little while.',
    expFeat2: 'This will take longer.',
    tempInfo: 'With higher values increase randomness and diversity, while lower values decrease randomness and make the output more predictable.',
  },
  settings: {
    title: 'Settings',
    model: 'Model',
    lang: 'UI Language',
    webBrowsing: 'Web Browsing',
    off: 'Off',
    on: 'On',
    enable: 'Enable',
    disable: 'Disable',
    basic: 'Basic',
    advanced: 'Advanced',
    context: 'Context',
  },
  chat: {
    chats: 'Conversations',
    newChat: 'New Chat',
    letsStart: 'Let\'s start!',
    send: 'Send',
  },
  error: {
    qTooLong: 'Question too long.',
    plzRefresh: 'Please refresh the page.'
  },
  footer: {
    patient: 'Please be patient, this may take a few minutes.',
  }
}
