export default {
  excl: "！",
  colon: "：",
  page: {
    aiChat: "AI チャット"
  },
  header: {
    joinDc: "参加"
  },
  auth: {
    title: "アカウント",
    profile: "プロフィール",
    login: "ログイン",
    logout: "ログアウト",
    signup: "サインアップ",
    email: "メールアドレス",
    username: "ユーザー名",
    usernameOrEmail: "ユーザー名 / メールアドレス",
    passwd: "パスワード",
    veriCode: "認証コード",
    getVeriCode: "認証コードを取得",
    sendingVeriCode: "認証コードを送信中...",
    loggingIn: "ログイン中...",
    alreadyHaveAnAcc: "既にアカウントをお持ちですか？",
    createNewAcc: "新しいアカウントを作成！",
    forgotPw: "パスワードを忘れましたか？",
    resetPw: "パスワードをリセット",
    emailRequired: "メールアドレスが必要です",
    emailInvalid: "メールアドレスの形式が無効です",
    usernameOrEmailRequired: "ユーザー名またはメールアドレスが必要です",
    usernameRequired: "ユーザー名が必要です",
    usernameLength: "ユーザー名の長さ：5～32文字",
    passwdRequired: "パスワードが必要です",
    passwdLength: "パスワードの長さ：8～64文字",
    veriCodeRequired: "認証コードが必要です",
    confirmChangeEmail: "メールアドレスを変更しますか？",
    notReceiveVeriCode: "認証コードが届かない場合",
    formIncomplete: "フォームが不完全です",
    loginTip1: "ログインまたはサインアップ後、このデバイス上の対話の所有権が関連するアカウントに移動します"
  },
  action: {
    back: "戻る",
    submit: "送信",
    save: "保存",
    saveNSubmit: "保存して送信",
    scrollToBtm: "一番下までスクロール",
    more: "詳細な操作",
    rename: "名前変更",
    renameConv: "対話の名前変更",
    refresh: "対話の更新",
    resetConv: "対話の設定リセット",
    regenerate: "再生成",
    continueGenerate: "生成を続ける",
    resend: "再送信",
    change: "変更",
    edit: "編集",
    copy: "コピー",
    copySuccess: "コピーしました！",
    copyFailed: "コピーに失敗しました。",
    delete: "削除",
    deleteConv: "対話の削除",
    exportAs: "エクスポート",
    newVersion: "新しいバージョンがリリースされました！ページをリフレッシュしてください。",
    opCanceled: "操作がキャンセルされました。",
    opExecuted: "操作が実行されました。",
    submitting: "送信中..."
  },
  message: {
    renameConvHint: "対話のタイトルを入力してください：",
    renameSuccess: "対話が名前変更されました。",
    deleteConvConfirm: "この対話を削除してもよろしいですか？この操作は元に戻すことはできません！",
    deleteMsgConfirm: "このメッセージを削除しますか？",
    notice: "お知らせ",
    warning: "警告",
    setting: "設定",
    ok: "OK",
    cancel: "キャンセル",
    yes: "はい",
    no: "いいえ"
  },
  menu: {
    title: "メニュー",
    about: "詳細情報",
    joinDcMessage: "最新情報を得るために、Discord サーバーに参加してください！",
    expFeat1: "これには少し時間がかかります。",
    expFeat2: "これにはさらに時間がかかります。",
    tempInfo: "高い値はランダム性と多様性を増加させ、低い値はランダム性を減少させて出力をより予測可能にします。"
  },
  settings: {
    title: "設定",
    model: "モデル",
    webBrowsing: "Web ブラウジング",
    off: "オフ",
    on: "オン",
    enable: "有効",
    disable: "無効",
    basic: "基本",
    advanced: "高度",
    context: "コンテキスト",
    appearance: "外観",
    lang: "UI 言語",
    theme: "テーマ"
  },
  chat: {
    title: "チャット",
    welcomeTo: "ようこそ",
    editQues: "質問を編集",
    editAns: "回答を編集",
    chats: "対話一覧",
    newChat: "新しい対話",
    letsStart: "始めましょう！",
    send: "送信",
    ldConv: "対話を読み込み中",
    dltConv: "対話を削除中"
  },
  error: {
    qTooLong: "質問が長すぎます。",
    plzRefresh: "ページをリフレッシュしてください。"
  },
  footer: {
    patient: "少々お待ちください。数分かかる場合があります。"
  }
};